custom_form.manipulated_string:
  path: 'manipulated-string'
  defaults:
    _controller: '\Drupal\custom_form\Controller\ManipulatedString::manipulationSubmit'
  requirements:
    _role: 'srijan_user'
custom_form.string_manipulation:
  path: 'string-manipulation'
  defaults:
    _title: 'String Manipulation'
    _form: '\Drupal\custom_form\Form\StringManipulationForm'
  requirements:
    _role: 'srijan_user'